<!DOCTYPE html>
<html lang="en">
<head>
    <title>va1a.net</title>
    <style>

    body {
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    color: white;
	}
	a {
    color: #78dce8;
    text-decoration: none;
	}
	a:hover {
    color: #a9dc76;
    text-decoration: underline;
	}
    .outer {
  	display: table;
  	position: absolute;
  	top: 0;
  	left: 0;
  	height: 100%;
  	width: 100%;
	}
	.middle {
  	display: table-cell;
  	vertical-align: middle;
	}
	.inner:focus {
		border-style: inset;
	}
	.inner {
		border-style: outset;
		border-color: #6e6e6e;
  		margin-left: auto;
  		margin-right: auto;
  		padding: 3vw;
  		width: 33vw;
	}
	.footer {
		color: white;
		float: right;
	}
    </style>
    <link rel="icon" type="image/ico" href="/favicon.ico"/>
</head>
<body>
<div class="outer">
	<div class="middle">
		<div class="inner">
			<h1>va1a.net</h1>
			<p>Welcome to <a href="https://va1a.net">va1a.net</a></p>
      <p>Inquiries: <a href="mailto:hello@va1a.net">hello@va1a.net</a></p>
			<small class="footer">© 2024</small>
		</div>
	</div>
</div>
</body>
</html>
